.test:
  interruptible: true
  only:
    - external_pull_requests
    - merge_requests
#  except:
#    - schedules
#    - master
#    - wse-master
#    - salmon-accordion
job1:
  script:
    - echo "job1"

job2:
  script:
    - echo "job2"
  extends: .test
